<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Sep 09 12:52:41 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2013-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/baasbox/android/BAASBox.html" title="class in com.baasbox.android"><B>BAASBox</B></A> - Class in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>BAASBox is the main class that can be used to access all the functionalities
 the SDK offers.<DT><A HREF="../com/baasbox/android/BAASBox.html#BAASBox(Context)"><B>BAASBox(Context)</B></A> - 
Constructor for class com.baasbox.android.<A HREF="../com/baasbox/android/BAASBox.html" title="class in com.baasbox.android">BAASBox</A>
<DD>Create and configure a new instance of the SDK.
<DT><A HREF="../com/baasbox/android/BAASBox.html#BAASBox(com.baasbox.android.BAASBoxConfig, Context)"><B>BAASBox(BAASBoxConfig, Context)</B></A> - 
Constructor for class com.baasbox.android.<A HREF="../com/baasbox/android/BAASBox.html" title="class in com.baasbox.android">BAASBox</A>
<DD>Create and configure a new instance of the SDK.
<DT><A HREF="../com/baasbox/android/BAASBoxApiException.html" title="class in com.baasbox.android"><B>BAASBoxApiException</B></A> - Exception in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>This class extends <A HREF="../com/baasbox/android/BAASBoxException.html" title="class in com.baasbox.android"><CODE>BAASBoxException</CODE></A>.<DT><A HREF="../com/baasbox/android/BAASBoxApiException.html#BAASBoxApiException(int, int, java.lang.String, java.lang.String, java.util.Map, int, java.lang.String)"><B>BAASBoxApiException(int, int, String, String, Map&lt;String, String&gt;, int, String)</B></A> - 
Constructor for exception com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxApiException.html" title="class in com.baasbox.android">BAASBoxApiException</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/BAASBoxClientException.html" title="class in com.baasbox.android"><B>BAASBoxClientException</B></A> - Exception in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>A subclass of <A HREF="../com/baasbox/android/BAASBoxApiException.html" title="class in com.baasbox.android"><CODE>BAASBoxApiException</CODE></A> indicating an error due a wrong
 request.<DT><A HREF="../com/baasbox/android/BAASBoxClientException.html#BAASBoxClientException(int, int, java.lang.String, java.lang.String, java.util.HashMap, int, java.lang.String)"><B>BAASBoxClientException(int, int, String, String, HashMap&lt;String, String&gt;, int, String)</B></A> - 
Constructor for exception com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxClientException.html" title="class in com.baasbox.android">BAASBoxClientException</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/BAASBoxConfig.html" title="class in com.baasbox.android"><B>BAASBoxConfig</B></A> - Class in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>This class contains all the options to configure a new <A HREF="../com/baasbox/android/BAASBox.html" title="class in com.baasbox.android"><CODE>BAASBox</CODE></A>
 instance.<DT><A HREF="../com/baasbox/android/BAASBoxConfig.html#BAASBoxConfig()"><B>BAASBoxConfig()</B></A> - 
Constructor for class com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxConfig.html" title="class in com.baasbox.android">BAASBoxConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/BAASBoxConfig.AuthType.html" title="enum in com.baasbox.android"><B>BAASBoxConfig.AuthType</B></A> - Enum in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>The supported authentication types.<DT><A HREF="../com/baasbox/android/BAASBoxConnectionException.html" title="class in com.baasbox.android"><B>BAASBoxConnectionException</B></A> - Exception in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>This is a subclass of <A HREF="../com/baasbox/android/BAASBoxException.html" title="class in com.baasbox.android"><CODE>BAASBoxException</CODE></A> indicating a problem of the
 connection itself, not the client, nor the server.<DT><A HREF="../com/baasbox/android/BAASBoxConnectionException.html#BAASBoxConnectionException(java.lang.String)"><B>BAASBoxConnectionException(String)</B></A> - 
Constructor for exception com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxConnectionException.html" title="class in com.baasbox.android">BAASBoxConnectionException</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/BAASBoxConnectionException.html#BAASBoxConnectionException(java.lang.String, java.lang.Throwable)"><B>BAASBoxConnectionException(String, Throwable)</B></A> - 
Constructor for exception com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxConnectionException.html" title="class in com.baasbox.android">BAASBoxConnectionException</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/BAASBoxConnectionException.html#BAASBoxConnectionException(java.lang.Throwable)"><B>BAASBoxConnectionException(Throwable)</B></A> - 
Constructor for exception com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxConnectionException.html" title="class in com.baasbox.android">BAASBoxConnectionException</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/BAASBoxException.html" title="class in com.baasbox.android"><B>BAASBoxException</B></A> - Exception in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>This is the root of all the exceptions thrown by BAASBox SDK.<DT><A HREF="../com/baasbox/android/BAASBoxException.html#BAASBoxException()"><B>BAASBoxException()</B></A> - 
Constructor for exception com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxException.html" title="class in com.baasbox.android">BAASBoxException</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/BAASBoxException.html#BAASBoxException(java.lang.String, java.lang.Throwable)"><B>BAASBoxException(String, Throwable)</B></A> - 
Constructor for exception com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxException.html" title="class in com.baasbox.android">BAASBoxException</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/BAASBoxException.html#BAASBoxException(java.lang.String)"><B>BAASBoxException(String)</B></A> - 
Constructor for exception com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxException.html" title="class in com.baasbox.android">BAASBoxException</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/BAASBoxException.html#BAASBoxException(java.lang.Throwable)"><B>BAASBoxException(Throwable)</B></A> - 
Constructor for exception com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxException.html" title="class in com.baasbox.android">BAASBoxException</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/BAASBoxInvalidSessionException.html" title="class in com.baasbox.android"><B>BAASBoxInvalidSessionException</B></A> - Exception in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>This is a particular subclass of <A HREF="../com/baasbox/android/BAASBoxApiException.html" title="class in com.baasbox.android"><CODE>BAASBoxApiException</CODE></A> indicating an
 invalid state of the user session.<DT><A HREF="../com/baasbox/android/BAASBoxInvalidSessionException.html#BAASBoxInvalidSessionException(java.lang.String, java.lang.String, java.util.HashMap, int, java.lang.String)"><B>BAASBoxInvalidSessionException(String, String, HashMap&lt;String, String&gt;, int, String)</B></A> - 
Constructor for exception com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxInvalidSessionException.html" title="class in com.baasbox.android">BAASBoxInvalidSessionException</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android"><B>BAASBoxResult</B></A>&lt;<A HREF="../com/baasbox/android/BAASBoxResult.html" title="type parameter in BAASBoxResult">T</A>&gt; - Class in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>This class wraps all the results of the BAASBox SDK.<DT><A HREF="../com/baasbox/android/BAASBoxServerException.html" title="class in com.baasbox.android"><B>BAASBoxServerException</B></A> - Exception in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>A subclass of <A HREF="../com/baasbox/android/BAASBoxApiException.html" title="class in com.baasbox.android"><CODE>BAASBoxApiException</CODE></A> indicating an error due a problem
 within the server.<DT><A HREF="../com/baasbox/android/BAASBoxServerException.html#BAASBoxServerException(int, int, java.lang.String, java.lang.String, java.util.HashMap, int, java.lang.String)"><B>BAASBoxServerException(int, int, String, String, HashMap&lt;String, String&gt;, int, String)</B></A> - 
Constructor for exception com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxServerException.html" title="class in com.baasbox.android">BAASBoxServerException</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/internal/Base64.html" title="class in com.baasbox.android.internal"><B>Base64</B></A> - Class in <A HREF="../com/baasbox/android/internal/package-summary.html">com.baasbox.android.internal</A><DD>Utilities for encoding and decoding the Base64 representation of binary data.<DT><A HREF="../com/baasbox/android/BuildConfig.html" title="class in com.baasbox.android"><B>BuildConfig</B></A> - Class in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>&nbsp;<DT><A HREF="../com/baasbox/android/BuildConfig.html#BuildConfig()"><B>BuildConfig()</B></A> - 
Constructor for class com.baasbox.android.<A HREF="../com/baasbox/android/BuildConfig.html" title="class in com.baasbox.android">BuildConfig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
