<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Sep 09 12:52:41 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/baasbox/android/BAASBoxResult.html#get()"><B>get()</B></A> - 
Method in class com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>
<DD>Returns the result contained in the instance.
<DT><A HREF="../com/baasbox/android/internal/RESTInterface.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.baasbox.android.internal.<A HREF="../com/baasbox/android/internal/RESTInterface.html" title="class in com.baasbox.android.internal">RESTInterface</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/internal/RESTInterface.html#get(java.lang.String, java.util.ArrayList)"><B>get(String, ArrayList&lt;NameValuePair&gt;)</B></A> - 
Method in class com.baasbox.android.internal.<A HREF="../com/baasbox/android/internal/RESTInterface.html" title="class in com.baasbox.android.internal">RESTInterface</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/BAASBox.html#getAllDocuments(java.lang.String)"><B>getAllDocuments(String)</B></A> - 
Method in class com.baasbox.android.<A HREF="../com/baasbox/android/BAASBox.html" title="class in com.baasbox.android">BAASBox</A>
<DD>Invokes
 {@link BAASBox#getAllDocuments(String, String, int, int, String, String...)
<DT><A HREF="../com/baasbox/android/BAASBox.html#getAllDocuments(java.lang.String, java.lang.String, java.lang.String...)"><B>getAllDocuments(String, String, String...)</B></A> - 
Method in class com.baasbox.android.<A HREF="../com/baasbox/android/BAASBox.html" title="class in com.baasbox.android">BAASBox</A>
<DD>Invokes
 {@link BAASBox#getAllDocuments(String, String, int, int, String, String...)
<DT><A HREF="../com/baasbox/android/BAASBox.html#getAllDocuments(java.lang.String, java.lang.String, int, int)"><B>getAllDocuments(String, String, int, int)</B></A> - 
Method in class com.baasbox.android.<A HREF="../com/baasbox/android/BAASBox.html" title="class in com.baasbox.android">BAASBox</A>
<DD>Invokes
 {@link BAASBox#getAllDocuments(String, String, int, int, String, String...)
<DT><A HREF="../com/baasbox/android/BAASBox.html#getAllDocuments(java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String...)"><B>getAllDocuments(String, String, int, int, String, String...)</B></A> - 
Method in class com.baasbox.android.<A HREF="../com/baasbox/android/BAASBox.html" title="class in com.baasbox.android">BAASBox</A>
<DD>Returns all the documents in a collection filtering by a where clause and
 ordering by a order by clause.
<DT><A HREF="../com/baasbox/android/BAASBox.html#getCount(java.lang.String)"><B>getCount(String)</B></A> - 
Method in class com.baasbox.android.<A HREF="../com/baasbox/android/BAASBox.html" title="class in com.baasbox.android">BAASBox</A>
<DD>Returns the count of the document that the user can read inside the given
 collection.
<DT><A HREF="../com/baasbox/android/BAASBox.html#getDocument(java.lang.String, java.lang.String)"><B>getDocument(String, String)</B></A> - 
Method in class com.baasbox.android.<A HREF="../com/baasbox/android/BAASBox.html" title="class in com.baasbox.android">BAASBox</A>
<DD>Returns the document from the remote server.
<DT><A HREF="../com/baasbox/android/BAASBoxResult.html#getError()"><B>getError()</B></A> - 
Method in class com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>
<DD>Returns the error contained in the result.
<DT><A HREF="../com/baasbox/android/internal/RESTInterface.html#getURI(java.lang.String, java.lang.Object...)"><B>getURI(String, Object...)</B></A> - 
Method in class com.baasbox.android.internal.<A HREF="../com/baasbox/android/internal/RESTInterface.html" title="class in com.baasbox.android.internal">RESTInterface</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/BAASBox.html#getUser()"><B>getUser()</B></A> - 
Method in class com.baasbox.android.<A HREF="../com/baasbox/android/BAASBox.html" title="class in com.baasbox.android">BAASBox</A>
<DD>Return the JSONObject from the server representing the current logged
 user.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
