<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Sep 09 12:52:41 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/baasbox/android/R.html" title="class in com.baasbox.android"><B>R</B></A> - Class in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>&nbsp;<DT><A HREF="../com/baasbox/android/R.html#R()"><B>R()</B></A> - 
Constructor for class com.baasbox.android.<A HREF="../com/baasbox/android/R.html" title="class in com.baasbox.android">R</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/R.attr.html" title="class in com.baasbox.android"><B>R.attr</B></A> - Class in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>&nbsp;<DT><A HREF="../com/baasbox/android/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class com.baasbox.android.<A HREF="../com/baasbox/android/R.attr.html" title="class in com.baasbox.android">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/R.drawable.html" title="class in com.baasbox.android"><B>R.drawable</B></A> - Class in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>&nbsp;<DT><A HREF="../com/baasbox/android/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class com.baasbox.android.<A HREF="../com/baasbox/android/R.drawable.html" title="class in com.baasbox.android">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/R.string.html" title="class in com.baasbox.android"><B>R.string</B></A> - Class in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>&nbsp;<DT><A HREF="../com/baasbox/android/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class com.baasbox.android.<A HREF="../com/baasbox/android/R.string.html" title="class in com.baasbox.android">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/R.style.html" title="class in com.baasbox.android"><B>R.style</B></A> - Class in <A HREF="../com/baasbox/android/package-summary.html">com.baasbox.android</A><DD>&nbsp;<DT><A HREF="../com/baasbox/android/R.style.html#R.style()"><B>R.style()</B></A> - 
Constructor for class com.baasbox.android.<A HREF="../com/baasbox/android/R.style.html" title="class in com.baasbox.android">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/BAASBoxApiException.html#requestHeader"><B>requestHeader</B></A> - 
Variable in exception com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxApiException.html" title="class in com.baasbox.android">BAASBoxApiException</A>
<DD>A map containing the name/value pairs of the request's headers.
<DT><A HREF="../com/baasbox/android/BAASBox.html#requestPasswordReset(java.lang.String)"><B>requestPasswordReset(String)</B></A> - 
Method in class com.baasbox.android.<A HREF="../com/baasbox/android/BAASBox.html" title="class in com.baasbox.android">BAASBox</A>
<DD>Execute a password reset request for the given username.
<DT><A HREF="../com/baasbox/android/BAASBoxApiException.html#resource"><B>resource</B></A> - 
Variable in exception com.baasbox.android.<A HREF="../com/baasbox/android/BAASBoxApiException.html" title="class in com.baasbox.android">BAASBoxApiException</A>
<DD>The URI requested by the SDK.
<DT><A HREF="../com/baasbox/android/internal/RESTInterface.html" title="class in com.baasbox.android.internal"><B>RESTInterface</B></A> - Class in <A HREF="../com/baasbox/android/internal/package-summary.html">com.baasbox.android.internal</A><DD>&nbsp;<DT><A HREF="../com/baasbox/android/internal/RESTInterface.html#RESTInterface(com.baasbox.android.BAASBoxConfig)"><B>RESTInterface(BAASBoxConfig)</B></A> - 
Constructor for class com.baasbox.android.internal.<A HREF="../com/baasbox/android/internal/RESTInterface.html" title="class in com.baasbox.android.internal">RESTInterface</A>
<DD>&nbsp;
<DT><A HREF="../com/baasbox/android/internal/OnLogoutHelper.html#retryLogin()"><B>retryLogin()</B></A> - 
Method in interface com.baasbox.android.internal.<A HREF="../com/baasbox/android/internal/OnLogoutHelper.html" title="interface in com.baasbox.android.internal">OnLogoutHelper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
