<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Sep 09 12:52:40 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.baasbox.android.BAASBoxResult
</TITLE>

<META NAME="date" CONTENT="2013-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baasbox.android.BAASBoxResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baasbox/android//class-useBAASBoxResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BAASBoxResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.baasbox.android.BAASBoxResult</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.baasbox.android"><B>com.baasbox.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.baasbox.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A> in <A HREF="../../../../com/baasbox/android/package-summary.html">com.baasbox.android</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/baasbox/android/package-summary.html">com.baasbox.android</A> that return <A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#changePassword(java.lang.String, java.lang.String)">changePassword</A></B>(java.lang.String&nbsp;oldPassword,
               java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the password of the current connected user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONObject&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#createDocument(java.lang.String, JSONObject)">createDocument</A></B>(java.lang.String&nbsp;collection,
               JSONObject&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new document in the specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#deleteDocument(java.lang.String, java.lang.String)">deleteDocument</A></B>(java.lang.String&nbsp;collection,
               java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the document from the collection and destroy all its data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONArray&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#getAllDocuments(java.lang.String)">getAllDocuments</A></B>(java.lang.String&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes
 {@link BAASBox#getAllDocuments(String, String, int, int, String, String...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONArray&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#getAllDocuments(java.lang.String, java.lang.String, int, int)">getAllDocuments</A></B>(java.lang.String&nbsp;collection,
                java.lang.String&nbsp;orderBy,
                int&nbsp;page,
                int&nbsp;recordPerPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes
 {@link BAASBox#getAllDocuments(String, String, int, int, String, String...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONArray&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#getAllDocuments(java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String...)">getAllDocuments</A></B>(java.lang.String&nbsp;collection,
                java.lang.String&nbsp;orderBy,
                int&nbsp;page,
                int&nbsp;recordPerPage,
                java.lang.String&nbsp;whereClause,
                java.lang.String...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the documents in a collection filtering by a where clause and
 ordering by a order by clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONArray&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#getAllDocuments(java.lang.String, java.lang.String, java.lang.String...)">getAllDocuments</A></B>(java.lang.String&nbsp;collection,
                java.lang.String&nbsp;whereClause,
                java.lang.String...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes
 {@link BAASBox#getAllDocuments(String, String, int, int, String, String...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#getCount(java.lang.String)">getCount</A></B>(java.lang.String&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of the document that the user can read inside the given
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONObject&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#getDocument(java.lang.String, java.lang.String)">getDocument</A></B>(java.lang.String&nbsp;collection,
            java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document from the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONObject&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JSONObject from the server representing the current logged
 user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a login request with the given username and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a logout request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#requestPasswordReset(java.lang.String)">requestPasswordReset</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a password reset request for the given username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#signup(JSONObject)">signup</A></B>(JSONObject&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method signup a new user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#signup(java.lang.String, java.lang.String)">signup</A></B>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a new <CODE>JSONObject</CODE> with <code>username</code> and
 <code>password</code> and return the result of the method
 <A HREF="../../../../com/baasbox/android/BAASBox.html#signup(JSONObject)"><CODE>signup(user)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#signup(java.lang.String, java.lang.String, JSONObject)">signup</A></B>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       JSONObject&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method overrides the <code>username</code> and <code>password</code> of the
 <code>user</code> passed as param and return the result of the method
 <A HREF="../../../../com/baasbox/android/BAASBox.html#signup(JSONObject)"><CODE>signup(user)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONObject&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#updateDocument(java.lang.String, java.lang.String, JSONObject)">updateDocument</A></B>(java.lang.String&nbsp;collection,
               java.lang.String&nbsp;id,
               JSONObject&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the document info on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B>BAASBox.</B><B><A HREF="../../../../com/baasbox/android/BAASBox.html#updateUser(JSONObject)">updateUser</A></B>(JSONObject&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the user info on the server.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baasbox/android//class-useBAASBoxResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BAASBoxResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
