<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Sep 09 12:52:40 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BAASBox
</TITLE>

<META NAME="date" CONTENT="2013-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BAASBox";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BAASBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxApiException.html" title="class in com.baasbox.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/baasbox/android/BAASBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BAASBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baasbox.android</FONT>
<BR>
Class BAASBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.baasbox.android.BAASBox</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BAASBox</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
BAASBox is the main class that can be used to access all the functionalities
 the SDK offers. This class manage the authentication cycle through the login
 and signup requests and hold all the information needed to handle silent
 re-connection due an expired session token.<br>
 This version of the BAASBox SDK permits to manage the documents by creating,
 updating, deleting and retrieving their JSON data.<br>
 <br>
 Every method of the class does not directly throw an exception or return the
 result, but it wraps the status of the method execution inside an instance of
 the class <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android"><CODE>BAASBoxResult</CODE></A>. If an exception has been thrown during the
 method execution, the subsequent request of the method
 <A HREF="../../../com/baasbox/android/BAASBoxResult.html#get()"><CODE>BAASBoxResult.get()</CODE></A> will throw that exception, if
 the method ended successfully, the plain result will be returned instead.<br>
 <br>
 This structural choice has been made with the <code>AsyncTask</code> class
 specification in mind. The user can continue making an Android App in the
 same way he has always done; here's an example of how you could combine
 <code>AsyncTask</code> and <code>BAASBox</code>.<br>
 <br>
 
 <pre>
 public class GetDocumentTask extends
                AsyncTask&lt;String, Void, BAASBoxResult&lt;JSONObject&gt;&gt; {
 
        &#064;Override
        protected BAASBoxResult&lt;JSONObject&gt; doInBackground(String... params) {
                String collection = params[0];
                String id = params[1];
 
                return box.getDocument(collection, id);
        }
 
        &#064;Override
        protected void onPostExecute(BAASBoxResult&lt;JSONObject&gt; result) {
                try {
                        JSONObject obj = result.get();
                        onDocumentReceived(obj);
                } catch (BAASBoxInvalidSessionException e) {
                        showLoginActivity();
                } catch (BAASBoxException e) {
                        onError(e);
                }
        }
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Davide Caroselli</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#SDK_VERSION">SDK_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of the SDK</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#BAASBox(com.baasbox.android.BAASBoxConfig, Context)">BAASBox</A></B>(<A HREF="../../../com/baasbox/android/BAASBoxConfig.html" title="class in com.baasbox.android">BAASBoxConfig</A>&nbsp;config,
        Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and configure a new instance of the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#BAASBox(Context)">BAASBox</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and configure a new instance of the SDK.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#changePassword(java.lang.String, java.lang.String)">changePassword</A></B>(java.lang.String&nbsp;oldPassword,
               java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the password of the current connected user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#createDocument(java.lang.String, JSONObject)">createDocument</A></B>(java.lang.String&nbsp;collection,
               JSONObject&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new document in the specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#deleteDocument(java.lang.String, java.lang.String)">deleteDocument</A></B>(java.lang.String&nbsp;collection,
               java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the document from the collection and destroy all its data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONArray&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#getAllDocuments(java.lang.String)">getAllDocuments</A></B>(java.lang.String&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes
 {@link BAASBox#getAllDocuments(String, String, int, int, String, String...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONArray&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#getAllDocuments(java.lang.String, java.lang.String, int, int)">getAllDocuments</A></B>(java.lang.String&nbsp;collection,
                java.lang.String&nbsp;orderBy,
                int&nbsp;page,
                int&nbsp;recordPerPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes
 {@link BAASBox#getAllDocuments(String, String, int, int, String, String...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONArray&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#getAllDocuments(java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String...)">getAllDocuments</A></B>(java.lang.String&nbsp;collection,
                java.lang.String&nbsp;orderBy,
                int&nbsp;page,
                int&nbsp;recordPerPage,
                java.lang.String&nbsp;whereClause,
                java.lang.String...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the documents in a collection filtering by a where clause and
 ordering by a order by clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONArray&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#getAllDocuments(java.lang.String, java.lang.String, java.lang.String...)">getAllDocuments</A></B>(java.lang.String&nbsp;collection,
                java.lang.String&nbsp;whereClause,
                java.lang.String...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes
 {@link BAASBox#getAllDocuments(String, String, int, int, String, String...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#getCount(java.lang.String)">getCount</A></B>(java.lang.String&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of the document that the user can read inside the given
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#getDocument(java.lang.String, java.lang.String)">getDocument</A></B>(java.lang.String&nbsp;collection,
            java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document from the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JSONObject from the server representing the current logged
 user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#isNetworkAvailable()">isNetworkAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the network connectivity is available or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#isUserLoggedIn()">isUserLoggedIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the system has stored credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a login request with the given username and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a logout request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#requestPasswordReset(java.lang.String)">requestPasswordReset</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a password reset request for the given username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#signup(JSONObject)">signup</A></B>(JSONObject&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method signup a new user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#signup(java.lang.String, java.lang.String)">signup</A></B>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a new <CODE>JSONObject</CODE> with <code>username</code> and
 <code>password</code> and return the result of the method
 <A HREF="../../../com/baasbox/android/BAASBox.html#signup(JSONObject)"><CODE>signup(user)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#signup(java.lang.String, java.lang.String, JSONObject)">signup</A></B>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       JSONObject&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method overrides the <code>username</code> and <code>password</code> of the
 <code>user</code> passed as param and return the result of the method
 <A HREF="../../../com/baasbox/android/BAASBox.html#signup(JSONObject)"><CODE>signup(user)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#updateDocument(java.lang.String, java.lang.String, JSONObject)">updateDocument</A></B>(java.lang.String&nbsp;collection,
               java.lang.String&nbsp;id,
               JSONObject&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the document info on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baasbox/android/BAASBox.html#updateUser(JSONObject)">updateUser</A></B>(JSONObject&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the user info on the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDK_VERSION"><!-- --></A><H3>
SDK_VERSION</H3>
<PRE>
public static final java.lang.String <B>SDK_VERSION</B></PRE>
<DL>
<DD>The version of the SDK
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.baasbox.android.BAASBox.SDK_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BAASBox(Context)"><!-- --></A><H3>
BAASBox</H3>
<PRE>
public <B>BAASBox</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Create and configure a new instance of the SDK. The default options will
 be used to configure the instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context the instance is related.</DL>
</DL>
<HR>

<A NAME="BAASBox(com.baasbox.android.BAASBoxConfig, Context)"><!-- --></A><H3>
BAASBox</H3>
<PRE>
public <B>BAASBox</B>(<A HREF="../../../com/baasbox/android/BAASBoxConfig.html" title="class in com.baasbox.android">BAASBoxConfig</A>&nbsp;config,
               Context&nbsp;context)</PRE>
<DL>
<DD>Create and configure a new instance of the SDK.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context the instance is related.<DD><CODE>config</CODE> - the object containing all the configuration options.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNetworkAvailable()"><!-- --></A><H3>
isNetworkAvailable</H3>
<PRE>
public boolean <B>isNetworkAvailable</B>()</PRE>
<DL>
<DD>Check if the network connectivity is available or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if an active network connection is
         available, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserLoggedIn()"><!-- --></A><H3>
isUserLoggedIn</H3>
<PRE>
public boolean <B>isUserLoggedIn</B>()</PRE>
<DL>
<DD>Check if the system has stored credentials. The method returns
 immediately, so it does not check if the credentials are still valid or
 not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the SDK has stored the user credentials,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="signup(java.lang.String, java.lang.String)"><!-- --></A><H3>
signup</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt; <B>signup</B>(java.lang.String&nbsp;username,
                                            java.lang.String&nbsp;password)</PRE>
<DL>
<DD>This method constructs a new <CODE>JSONObject</CODE> with <code>username</code> and
 <code>password</code> and return the result of the method
 <A HREF="../../../com/baasbox/android/BAASBox.html#signup(JSONObject)"><CODE>signup(user)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signup(java.lang.String, java.lang.String, JSONObject)"><!-- --></A><H3>
signup</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt; <B>signup</B>(java.lang.String&nbsp;username,
                                            java.lang.String&nbsp;password,
                                            JSONObject&nbsp;user)</PRE>
<DL>
<DD>This method overrides the <code>username</code> and <code>password</code> of the
 <code>user</code> passed as param and return the result of the method
 <A HREF="../../../com/baasbox/android/BAASBox.html#signup(JSONObject)"><CODE>signup(user)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signup(JSONObject)"><!-- --></A><H3>
signup</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt; <B>signup</B>(JSONObject&nbsp;user)</PRE>
<DL>
<DD>This method signup a new user. The <CODE>JSONObject</CODE> representing the
 user must have at least two string parameters: <code>username</code> and
 <code>password</code> (all in plain text).<br>
 After the method invocation a new user is signed in the App and it's
 connected to the SDK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the JSON representing the user
<DT><B>Returns:</B><DD>An empty result on success.</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt; <B>login</B>(java.lang.String&nbsp;username,
                                           java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Execute a login request with the given username and password. On success
 every previous credentials will be overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username of the user.<DD><CODE>password</CODE> - the password in plain text.
<DT><B>Returns:</B><DD>An empty result on success.</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt; <B>logout</B>()</PRE>
<DL>
<DD>Execute a logout request. On success the credentials of the user will be
 deleted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An empty result on success.</DL>
</DD>
</DL>
<HR>

<A NAME="requestPasswordReset(java.lang.String)"><!-- --></A><H3>
requestPasswordReset</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt; <B>requestPasswordReset</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Execute a password reset request for the given username.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username of the user.
<DT><B>Returns:</B><DD>An empty result on success.</DL>
</DD>
</DL>
<HR>

<A NAME="changePassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
changePassword</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt; <B>changePassword</B>(java.lang.String&nbsp;oldPassword,
                                                    java.lang.String&nbsp;newPassword)</PRE>
<DL>
<DD>Changes the password of the current connected user. After this method
 invocation the SDK will override the internal stored credentials.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldPassword</CODE> - the old password in plain text<DD><CODE>newPassword</CODE> - the new password in plain text
<DT><B>Returns:</B><DD>An empty result on success.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONObject&gt; <B>getUser</B>()</PRE>
<DL>
<DD>Return the JSONObject from the server representing the current logged
 user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user data from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="updateUser(JSONObject)"><!-- --></A><H3>
updateUser</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt; <B>updateUser</B>(JSONObject&nbsp;user)</PRE>
<DL>
<DD>Updates the user info on the server. Be careful, all the data will be
 overwritten, not merged with the remote copy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the new user data.
<DT><B>Returns:</B><DD>An empty result on success.</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(java.lang.String, JSONObject)"><!-- --></A><H3>
createDocument</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONObject&gt; <B>createDocument</B>(java.lang.String&nbsp;collection,
                                                JSONObject&nbsp;document)</PRE>
<DL>
<DD>Creates a new document in the specified collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection in which the document will be created.<DD><CODE>document</CODE> - the document data.
<DT><B>Returns:</B><DD>The document as it has been created in the server, with a brand
         new id.</DL>
</DD>
</DL>
<HR>

<A NAME="updateDocument(java.lang.String, java.lang.String, JSONObject)"><!-- --></A><H3>
updateDocument</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONObject&gt; <B>updateDocument</B>(java.lang.String&nbsp;collection,
                                                java.lang.String&nbsp;id,
                                                JSONObject&nbsp;document)</PRE>
<DL>
<DD>Updates the document info on the server. Be careful, all the data will be
 overwritten, not merged with the remote copy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection in which the document is.<DD><CODE>id</CODE> - the id of the document.<DD><CODE>document</CODE> - the updated data of the document.
<DT><B>Returns:</B><DD>The updated document itself.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONObject&gt; <B>getDocument</B>(java.lang.String&nbsp;collection,
                                             java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the document from the remote server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection in which the document is.<DD><CODE>id</CODE> - the id of the document.
<DT><B>Returns:</B><DD>The document specified by the collection and the id.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteDocument</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Void&gt; <B>deleteDocument</B>(java.lang.String&nbsp;collection,
                                                    java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Removes the document from the collection and destroy all its data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection in which the document is.<DD><CODE>id</CODE> - the id of the document.
<DT><B>Returns:</B><DD>An empty result on success.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(java.lang.String)"><!-- --></A><H3>
getCount</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;java.lang.Long&gt; <B>getCount</B>(java.lang.String&nbsp;collection)</PRE>
<DL>
<DD>Returns the count of the document that the user can read inside the given
 collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection
<DT><B>Returns:</B><DD>The count of the document that the user can read inside the given
         collection</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDocuments(java.lang.String)"><!-- --></A><H3>
getAllDocuments</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONArray&gt; <B>getAllDocuments</B>(java.lang.String&nbsp;collection)</PRE>
<DL>
<DD>Invokes
 <A HREF="../../../com/baasbox/android/BAASBox.html#getAllDocuments(java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String...)"><CODE>getAllDocuments()</CODE></A> with no where clause or pagination option. The result
 will contains all the documents of the given collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection.
<DT><B>Returns:</B><DD>A <CODE>JSONArray</CODE> of all the documents in the given collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDocuments(java.lang.String, java.lang.String, java.lang.String...)"><!-- --></A><H3>
getAllDocuments</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONArray&gt; <B>getAllDocuments</B>(java.lang.String&nbsp;collection,
                                                java.lang.String&nbsp;whereClause,
                                                java.lang.String...&nbsp;params)</PRE>
<DL>
<DD>Invokes
 <A HREF="../../../com/baasbox/android/BAASBox.html#getAllDocuments(java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String...)"><CODE>getAllDocuments()</CODE></A> with no pagination option. The result will contains
 all the documents of the given collection filtered by the where clause.<br>
 The user can set parameters in the where clause by using the
 <code>?</code> char and the specify the actual value in the
 <code>params</code> array.<br>
 <br>
 For example you can specify a where clause like
 <code>color=? AND value=?</code> and the parameters array like
 <code>"blue", 15</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection.<DD><CODE>whereClause</CODE> - the where clause in a SQL-alike syntax.<DD><CODE>params</CODE> - the parameters of the where clause.
<DT><B>Returns:</B><DD>A <CODE>JSONArray</CODE> containing all the documents in the given
         collection filtered by the where clause.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDocuments(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getAllDocuments</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONArray&gt; <B>getAllDocuments</B>(java.lang.String&nbsp;collection,
                                                java.lang.String&nbsp;orderBy,
                                                int&nbsp;page,
                                                int&nbsp;recordPerPage)</PRE>
<DL>
<DD>Invokes
 <A HREF="../../../com/baasbox/android/BAASBox.html#getAllDocuments(java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String...)"><CODE>getAllDocuments()</CODE></A> with no where clause. The result will contains all the
 documents of the given collection starting from the index
 <code>page * recordPerPage</code> and limited at
 <code>recordPerPage</code> records count.<br>
 <br>
 When using pagination an order by clause is mandatory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection<DD><CODE>orderBy</CODE> - the order by clause in a SQL-alike syntax<DD><CODE>page</CODE> - the number of the requested page.<DD><CODE>recordPerPage</CODE> - the size of each page.
<DT><B>Returns:</B><DD>A <CODE>JSONArray</CODE> containing all the documents in the selected
         page.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDocuments(java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String...)"><!-- --></A><H3>
getAllDocuments</H3>
<PRE>
public <A HREF="../../../com/baasbox/android/BAASBoxResult.html" title="class in com.baasbox.android">BAASBoxResult</A>&lt;JSONArray&gt; <B>getAllDocuments</B>(java.lang.String&nbsp;collection,
                                                java.lang.String&nbsp;orderBy,
                                                int&nbsp;page,
                                                int&nbsp;recordPerPage,
                                                java.lang.String&nbsp;whereClause,
                                                java.lang.String...&nbsp;params)</PRE>
<DL>
<DD>Returns all the documents in a collection filtering by a where clause and
 ordering by a order by clause. The result is then divided into pages and
 only the requested page will be returned. <br>
 The user can set parameters in the where clause by using the
 <code>?</code> char and the specify the actual value in the
 <code>params</code> array.<br>
 <br>
 For example you can specify a where clause like
 <code>color=? AND value=?</code> and the parameters array like
 <code>"blue", 15</code>.<br>
 <br>
 When using pagination an order by clause is mandatory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection.<DD><CODE>orderBy</CODE> - the order by clause, <code>null</code> if not used (when using
            pagination the order by clause is mandatory).<DD><CODE>page</CODE> - the selected page or <code>-1</code> if no pagination is
            required.<DD><CODE>recordPerPage</CODE> - the size of each page.<DD><CODE>whereClause</CODE> - the where clause or <code>null</code> if not used.<DD><CODE>params</CODE> - the parameters value of the where clause.
<DT><B>Returns:</B><DD>A <CODE>JSONArray</CODE> containing all the documents filtered and
         ordered according the method parameters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BAASBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/baasbox/android/BAASBoxApiException.html" title="class in com.baasbox.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/baasbox/android/BAASBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BAASBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
