<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.baasbox.android.authentication"
    android:versionCode="2"
    android:versionName="1.0.1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:icon="@drawable/ic_baasbox"
        android:label="@string/app_name" >

 <!-- *** Not really needed here, but convenient for copying to other apps that will use this module *** -->
        <activity
            android:name="com.baasbox.android.authentication.AuthenticatorActivity"
            android:label="@string/login_label" />
        <activity
            android:name="com.baasbox.android.authentication.SignUpActivity"
            android:label="@string/signup_title" />

        <service android:name="com.baasbox.android.authentication.BaaSBoxAuthenticatorService" >
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>
    </application>

   <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
<!-- *** Not really needed here, but convenient for copying to other apps that will use this module *** -->
  

</manifest>